<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.norming</groupId>
		<artifactId>nor-shared</artifactId>
		<version>nCloud6.4.2-SNAPSHOT</version>
	</parent>
	<artifactId>nor-servlet</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.57</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>