# osimple

./: ProjectHome.md  text.txt
ESS640/: pom.xml
WebSocket/: .project  pom.xml
bms/: pom.xml
bms/src/main/java/com/bms/base/: SpringContextHolder.java
bms/src/main/java/com/bms/base/dao/: IBaseDao.java
bms/src/main/java/com/bms/base/dao/impl/: BaseDaoImpl.java
bms/src/main/java/com/bms/base/framework/controller/: HomepageController.java
bms/src/main/java/com/bms/base/service/: IBaseService.java
bms/src/main/java/com/bms/base/util/: ColumnDtoRowMapper.java
bms/src/main/java/com/bms/base/util/sql/: SqlUtils.java
bms/src/main/java/com/bms/book/controller/: BookListController.java
bms/src/main/java/com/bms/resource/controller/: DictTypeController.java
bms/src/main/java/com/bms/resource/dao/: IDictDao.java
bms/src/main/java/com/util/: New.java
bms/src/main/resources/: applicationContext-dao.xml
bms/src/main/webapp/WEB-INF/: web.xml
bms/src/main/webapp/WEB-INF/views/framework/homepage/: index.jsp
bms/src/main/webapp/static/core/js/: base.js
bms/src/main/webapp/static/core/jsp/: base.jsp  ext.jsp
bms/src/main/webapp/static/js/: Book.js  Category.js  Dept.js
bms/src/main/webapp/static/js/framework/homepage/: index.js  menu.json
bms/src/test/java/com/bms/test/: SchemaExporterTest.java
bms2/: .classpath  .project  pom.xml
bms2/src/main/java/com/bms/base/util/: BaseDto.java  BaseTestCase.java  DateUtils.java  Dto.java
bms2/src/main/java/com/bms/base/web/filter/: RequestFilter.java  RequestProxyFilter.java
bms2/src/main/java/com/bms/book/controller/: BookListController.java
bms2/src/main/java/com/bms/book/dao/: IBookDao.java
bms2/src/main/java/com/bms/book/domain/: Book.java
bms2/src/main/java/com/bms/resource/domain/: Dict.java
bms2/src/main/java/com/bms/resource/enumeration/: DictType.java
bms2/src/main/java/com/bms/resource/service/: IDictService.java
bms2/src/main/java/com/bms/resource/service/impl/: DictServiceImpl.java
bms2/src/main/resources/: applicationContext-dataSource.xml  jdbc(mysql).properties  log4j.properties
bms2/src/main/webapp/: index.htm
bms2/src/main/webapp/WEB-INF/: web.xml
bms2/src/main/webapp/WEB-INF/views/framework/homepage/: index.jsp
bms2/src/main/webapp/static/css/: bms.css
bms2/src/main/webapp/static/js/resource/: DictType.js
gae-template/: .classpath  .project  pom.xml
gae-template/src/main/webapp/: index.html
gae-template/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ichat/: .project  pom.xml
ichat/src/main/java/com/ccic/chat/: ChatManager.java  Message.java
ichat/src/main/webapp/WEB-INF/: web.xml
ichat/src/main/webapp/fckeditor/: fckconfig.js
ichat/src/main/webapp/include/css/: dtree.css
ichat/src/main/webapp/pages/main/: example.jsp  excute_sent.jsp
im/: .project  pom.xml
im/src/main/webapp/: sendMsg.jsp  showMsg.jsp
nor-shared/nor-dao/: .project  pom.xml
nor-shared/nor-dao/src/main/java/com/norming/dao/: CommonDao.java
nor-shared/nor-dao/src/main/java/com/norming/dao/impl/: CommonDaoImpl.java  JdbcTemplateProxy.java
nor-shared/nor-dao/src/main/java/com/norming/domain/: PoolProperties.java
nor-shared/nor-dao/src/main/java/com/norming/util/: DataSourceManager.java
nor-shared/nor-servlet/: .project  pom.xml
test2bms/: pom.xml
test2bms/src/main/java/com/bms/base/web/filter/: RequestProxyFilter.java
trunk/chat/: pom.xml
trunk/chat/src/main/java/com/lhq/: ChatManager.java  User.java
trunk/chat/src/main/java/com/sample/: DWRHelper.java
trunk/chat/src/main/java/com/sample/observer/: Observable.java
trunk/chat/src/main/webapp/: index.jsp
trunk/chat/src/main/webapp/WEB-INF/: dwr.xml  web.xml
trunk/chatroom_serverpush/: pom.xml
trunk/chatroom_serverpush/src/main/java/cn/chatroom/action/: Chat.java
trunk/chatroom_serverpush/src/main/java/cn/chatroom/entity/: User.java
trunk/chatroom_serverpush/src/main/java/cn/chatroom/service/: MySessionListener.java
trunk/chatroom_serverpush/src/main/webapp/: chat.jsp
trunk/chatroom_serverpush/src/main/webapp/WEB-INF/: dwr.xml
trunk/chatroom_serverpush/src/main/webapp/css/: style.css
trunk/netty/: pom.xml
trunk/netty/number-client/: .project  pom.xml
trunk/netty/number-client/src/main/java/cn/com/norming/netty/: TestConnect.java
trunk/netty/number-client/src/main/java/com/norming/netty/: TestConnect.java
trunk/netty/number-client/src/main/java/com/norming/netty/adapter/: Netty4ClientAdapter.java  NumberRefreshClinetAdapter.java
trunk/netty/number-client/src/main/java/com/norming/netty/config/: NettyConfig.java
trunk/netty/number-client/src/main/java/com/norming/netty/factorial/: Netty4FactorialClientInitializer.java  Netty4SecureContextFactory.java  Netty4SecureManagerFactory.java  Netty4SecureStore.java
trunk/netty/number-client/src/main/java/com/norming/netty/util/: OIOUtil.java
trunk/netty/number-client/src/main/java/com/norming/num/: NumberFactory.java
trunk/netty/number-client/src/main/resources/: netty-client.properties
trunk/netty/number-server/: .project  pom.xml
trunk/netty/number-server/src/main/java/com/norming/netty/: StartUp.java
trunk/netty/number-server/src/main/resources/: applicationContext.xml
trunk/nor-shared/: pom.xml
trunk/nor-shared/nor-bo/nor-num/: .project
trunk/nor-shared/nor-dao/src/main/java/com/norming/domain/: Nmcoms.java
trunk/nor-shared/nor-dao/src/main/java/com/norming/util/: DataSourceManager.java  DynamicDataSource.java  LocalCompContext.java
trunk/nor-shared/nor-spring/: .project  pom.xml
trunk/nor-shared/nor-spring/src/main/java/com/norming/spring/: SpringInitializer.java
trunk/nor-shared/nor-util/: .project  pom.xml
trunk/nor-shared/nor-util/src/main/java/com/norming/util/: DateUtil.java  NumberUtil.java  ObjectUtil.java  StringUtil.java
trunk/springmvc-template/: .project  pom.xml
trunk/springmvc-template/src/main/java/com/template/base/: SpringContextHolder.java
trunk/springmvc-template/src/main/resources/database/: database-test-data.sql
trunk/springmvc-template/src/main/webapp/WEB-INF/: springmvc-servlet.xml
(+682 files in other folders)
