<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.norming</groupId>
		<artifactId>netty</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>number-client</artifactId>

	<dependencies>
		<dependency>
            <groupId>com.norming</groupId>
            <artifactId>number-server</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>
</project>
